[Unit]
Description=WPA Supplicant daemon
Before=network.target
Requires=dbus.socket
After=dbus.socket

[Service]
Type=dbus
BusName=fi.w1.wpa_supplicant1
BusName=fi.epitest.hostap.WPASupplicant
EnvironmentFile=-/etc/sysconfig/wpa_supplicant
ExecStart=/usr/sbin/wpa_supplicant -u -c /etc/wpa_supplicant/wpa_supplicant.conf -O/var/run/wpa_supplicant $INTERFACES $DRIVERS $OTHER_ARGS
Restart=on-failure

[Install]
WantedBy=multi-user.target
Alias=dbus-fi.epitest.hostap.WPASupplicant.service
Alias=dbus-fi.w1.wpa_supplicant1.service
